In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

threshold = 5

In [3]:
daily_stock_data_filename = './../data/daily_data_2005-2021.csv'

# This data is huge so lets read the first 1 000 000 rows
daily_stock_data = pd.read_csv(daily_stock_data_filename)

C:\Users\amrit\AppData\Local\Temp\ipykernel_4816\1702959924.py:4: DtypeWarning: Columns (1,4,15) have mixed types. Specify dtype option on import or set low_memory=False.
  daily_stock_data = pd.read_csv(daily_stock_data_filename)

In [4]:
display(daily_stock_data.head())

,gvkey,iid,datadate,tic,cusip,ajexdi,cshoc,cshtrd,prccd,prchd,prcld,prcod,prcstd,trfd,exchg,fic,loc,sic
0,1003,1,2005/01/03,ANTQ,000354100,1.0,2683000.0,0.0,0.04,0.04,0.04,NaN,4.0,NaN,19.0,USA,USA,5712.0
1,1003,1,2005/01/04,ANTQ,000354100,1.0,2683000.0,0.0,0.04,0.04,0.04,NaN,4.0,NaN,19.0,USA,USA,5712.0
2,1003,1,2005/01/05,ANTQ,000354100,1.0,2683000.0,0.0,0.04,0.04,0.04,NaN,4.0,NaN,19.0,USA,USA,5712.0
3,1003,1,2005/01/06,ANTQ,000354100,1.0,2683000.0,0.0,0.04,0.04,0.04,NaN,4.0,NaN,19.0,USA,USA,5712.0
4,1003,1,2005/01/07,ANTQ,000354100,1.0,2683000.0,0.0,0.04,0.04,0.04,NaN,4.0,NaN,19.0,USA,USA,5712.0

In [5]:
# Keep a cusip if it every had a exchg code of 11
stocks_in_nyse = daily_stock_data[daily_stock_data['exchg'] == 11]['cusip'].unique()
daily_stock_data = daily_stock_data[daily_stock_data['cusip'].isin(stocks_in_nyse)]

In [6]:
# Save as pkl file
daily_stock_data.to_pickle('./../data/daily_data_2005-2021_filtered_nyse.pkl')

In [14]:
# group by cusip and get lowest price for each cusip
min_prices = daily_stock_data.groupby('cusip').agg({'prccd': 'min'})

display(min_prices)

# display those below 1.5
display(min_prices[min_prices['prccd'] < threshold])

             prccd
cusip
1957505    18.0700
18490102   54.6100
30371108    6.1100
30710107   31.7600
31100100   24.6600
...            ...
Y8564W103   1.7200
Y8565J101   1.0600
Y8565N300   0.9141
Y8977Y100   6.7500
Y9384M101  15.4500

[7195 rows x 1 columns]

            prccd
cusip
60505153   0.0005
80555105   0.4700
171871502  1.3000
172967226  0.0001
172967424  1.0200
...           ...
Y62197119  0.2086
Y62267409  0.8000
Y7388L103  0.3033
Y8565J101  1.0600
Y8565N300  0.9141

[751 rows x 1 columns]